*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  height: 50px;
  background-color: #ff9a4b;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.step-box{
  width: 300px;
  margin-left: 30px;
  padding: 10px;
  background-color: #EEE;
  position: relative;
}

.step-box:last-child{
  margin-right: 0;
}

.step-img1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-size:cover;
  background-position:bottom;
}

.step-img2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-size:cover;
  background-position:bottom;
}

.step-img3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-size:cover;
  background-position:bottom;
}

.step-number{
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  background-color: #ff9a4b;
}

.title{
  margin: 15px 0 5px;
}

footer{
  height: 50px;
  background-color: #aaa;
}

@media screen and (max-width:768px){

  main{
    width:100%;
    display: block;
  }

  .step-box{
    margin:0 5% 20px 5%;
    width:90%;
  }

}

